#! /bin/guile \
-e run-butler -s
!#

(define-module (saffronsnail capstone butler)
               #:export (run-butler)
)

; this is the 'main' of this file; it waits for someone to connect, reads the
; attendant request, and migrates the connection to a different port so that
; it can continue listening; there is currently no 'clean' way to close this,
; just ctrl-c at the terminal
(define* (run-butler #:key (port 8080))
  (entrance-protocol (wait-for-connection port))
  (run-butler #:port port)
)

; the entrance protocol defines what happens when a user first makes contact
; with butler; it involves determining what attendant should serve this
; connection and what port the user will be speaking to for the rest of the
; connection
(define (entrance-protocol connection)
  (let ((new-port (next-port)))
    (let ((attendant-request (parse-entrance-protocol
                               (wait-for-data connection 528))))
      (tend-to-port attendant-request new-port)
      (send-data    connection        new-port)
    )
  )
)

; finds a useable port for new connections; might be written in c instead of
; guile
(define (next-port)
  (error "TODO: implement next-port")
)

; tells an attendant that it should tend to (send/recieve data on) a particular
; port
(define (tend-to-port attendant-request new-port)
  (error "TODO: implement initialize-attendant")
)

